{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "makerblocks/flowstate-app",
  "version": "0.1.0",
  "title": "App",
  "category": "makerblocks",
  "icon": "insert",
  "description": "This contains the main app",
  "example": {},
  "supports": {
    "html": false
  },
  "textdomain": "makerblocks",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
